<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_c48b01d5b3f1458ebb963e0748212f95 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c48b01d5b3f1458ebb963e0748212f95" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_c48b01d5b3f1458ebb963e0748212f95 = L.map(
                                  'map_c48b01d5b3f1458ebb963e0748212f95',
                                  {center: [41.38207013710189,2.175144500424066],
                                  zoom: 1,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e8145f7140124484b93f6059184aa01f = L.tileLayer(
                'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
        
    
                var poly_line_002b5563413049b08fbe27fb513a176a = L.polyline(
                    [[41.3814305, 2.1755659], [41.3816613, 2.1758448]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_d7e430c94d9f469ba5c094edf0b153a7 = L.polyline(
                    [[41.3816613, 2.1758448], [41.3817573, 2.175651], [41.3817764, 2.1755911], [41.3818376, 2.1755125]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_6b06d67660f046028561d2b3ad8648da = L.polyline(
                    [[41.3818376, 2.1755125], [41.3818838, 2.1754591]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_2370a07424b74f8c9c1cc2b9195c09ab = L.polyline(
                    [[41.3818838, 2.1754591], [41.382349, 2.1749137], [41.3824174, 2.1748456], [41.3825436, 2.1747432]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_d6ae33ac22fb4502acdd1cb28353533d = L.polyline(
                    [[41.3825436, 2.1747432], [41.3823809, 2.1744202], [41.3822925, 2.1742296]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                

                map_c48b01d5b3f1458ebb963e0748212f95.fitBounds(
                    [[41.3814305, 2.1742296], [41.3825436, 2.1758448]],
                    {}
                    );
            
    
                var poly_line_eabd70ef6da9492db1e3f865ac417764 = L.polyline(
                    [[41.3822925, 2.1742296], [41.3823809, 2.1744202], [41.3825436, 2.1747432]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_5bdb3c9c25e34dec899f97733a9c8dab = L.polyline(
                    [[41.3825436, 2.1747432], [41.3824174, 2.1748456], [41.382349, 2.1749137], [41.3818838, 2.1754591]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_1f90bf0502ce4e50bfb2c6341da089c7 = L.polyline(
                    [[41.3818838, 2.1754591], [41.3818376, 2.1755125]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_eda06415185944aca1d948b7aa27d295 = L.polyline(
                    [[41.3818376, 2.1755125], [41.3817764, 2.1755911], [41.3817573, 2.175651], [41.3816613, 2.1758448]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_5ed6d82dbc4e4fb68c61be899935521f = L.polyline(
                    [[41.3816613, 2.1758448], [41.3814808, 2.1761139]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_a1eaa177680b4f94838ac9cde445e38a = L.polyline(
                    [[41.3814808, 2.1761139], [41.3812795, 2.1763974]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_75653a66032c4ec3aa4a71477638082b = L.polyline(
                    [[41.3812795, 2.1763974], [41.3812709, 2.1764174]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_db517ad7562846e0a792277f64269833 = L.polyline(
                    [[41.3812709, 2.1764174], [41.3810326, 2.1769872], [41.3809161, 2.1772415]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_96f04c99de814d5d906513a1719ac49d = L.polyline(
                    [[41.3809161, 2.1772415], [41.3807395, 2.1777221], [41.380614, 2.1780254]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_6de58b9b37984055921a7821a4213d23 = L.polyline(
                    [[41.380614, 2.1780254], [41.3805774, 2.1780047], [41.3804783, 2.1777379]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_3717b70c495046f9a2d95b60ebaff031 = L.polyline(
                    [[41.3804783, 2.1777379], [41.3804259, 2.1778284], [41.3803438, 2.1780228], [41.3802856, 2.1781568]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_f9f5dc833920487cad2e2dfca61a317c = L.polyline(
                    [[41.3802856, 2.1781568], [41.3801931, 2.1783777], [41.3801862, 2.1783946], [41.3800165, 2.1788059], [41.3799832, 2.1788879], [41.3797412, 2.179483]],
                    {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                

                map_c48b01d5b3f1458ebb963e0748212f95.fitBounds(
                    [[41.3797412, 2.1742296], [41.3825436, 2.179483]],
                    {}
                    );
            
    
                var poly_line_05d5cca3dcc84c1283cfc2d2959ab945 = L.polyline(
                    [[41.3797412, 2.179483], [41.380057, 2.179674]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_e2c3285aa33c426197319d131d973530 = L.polyline(
                    [[41.380057, 2.179674], [41.3805718, 2.1801137]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_b93206fb82c84632a0ef677cbae8b1f0 = L.polyline(
                    [[41.3805718, 2.1801137], [41.3803873, 2.1805402]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_8881508dc01b4aa099c30df7266a69a6 = L.polyline(
                    [[41.3803873, 2.1805402], [41.3807829, 2.1808337]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_8243da9d7f534528b3291c605ec89d2b = L.polyline(
                    [[41.3807829, 2.1808337], [41.3812807, 2.1812374]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_f93819f0d15c43619a34f87aea10dc21 = L.polyline(
                    [[41.3812807, 2.1812374], [41.3812249, 2.1813952]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_b745704851774ef4a9364a1b0d8ef282 = L.polyline(
                    [[41.3812249, 2.1813952], [41.3816091, 2.1817057]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_09f2d031f3ac49b5be0cf0b27c7e9000 = L.polyline(
                    [[41.3816091, 2.1817057], [41.381639, 2.1816752], [41.3817176, 2.1815808], [41.3820494, 2.1811388], [41.3822124, 2.1809189], [41.3822517, 2.1808636]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_b7d464e99c684e52a2af600a5d48117d = L.polyline(
                    [[41.3822517, 2.1808636], [41.3823136, 2.1809128]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_9c1d788ee06142a68637e59fca094dff = L.polyline(
                    [[41.3823136, 2.1809128], [41.3823863, 2.1809648], [41.3823983, 2.1809713]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_c89ca694cf294a369f2d166e247776b7 = L.polyline(
                    [[41.3823983, 2.1809713], [41.3826715, 2.1811688]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_8f27d03e078142e9a2d68adc27eeee18 = L.polyline(
                    [[41.3826715, 2.1811688], [41.3827484, 2.1810817], [41.3830024, 2.1807433], [41.3831246, 2.1805547]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_a2e96ab5f46043f0a14aea0fa269de62 = L.polyline(
                    [[41.3831246, 2.1805547], [41.3832767, 2.18068], [41.3833495, 2.1807402], [41.3835822, 2.1808813]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_0e9be8ecd88f40df99f69e70ee4d2a11 = L.polyline(
                    [[41.3835822, 2.1808813], [41.3836211, 2.1806593]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_48f6334d24544d2a82c4e19b6e19ddb8 = L.polyline(
                    [[41.3836211, 2.1806593], [41.3837359, 2.1807468], [41.3839215, 2.1808674], [41.3840671, 2.1809342]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_6f79b0eecb0b43c6ba83005cbb840bf4 = L.polyline(
                    [[41.3840671, 2.1809342], [41.3842781, 2.181061]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_1110fdcd773647e5b70087f1e3e740aa = L.polyline(
                    [[41.3842781, 2.181061], [41.3841864, 2.1812288], [41.3839974, 2.1815712]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                var poly_line_fc9f060e3eab4187a80b1c633d419730 = L.polyline(
                    [[41.3839974, 2.1815712], [41.3842469, 2.1818337], [41.3841235, 2.1819897]],
                    {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
                

                map_c48b01d5b3f1458ebb963e0748212f95.fitBounds(
                    [[41.3797412, 2.179483], [41.3842781, 2.1819897]],
                    {}
                    );
            
    

            var marker_451a3e9a12f54d32b4d00e4a5ae7163c = L.marker(
                [41.38140799932147,2.1755213369504873],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
            var popup_9f8351b4cee445ec98ca6b062ad7f621 = L.popup({maxWidth: '300'});

            
                var html_4b317ff233ad460db3a465fbd6a8e0c8 = $('<div id="html_4b317ff233ad460db3a465fbd6a8e0c8" style="width: 100.0%; height: 100.0%;">1) Iglesia Sant Jaume</div>')[0];
                popup_9f8351b4cee445ec98ca6b062ad7f621.setContent(html_4b317ff233ad460db3a465fbd6a8e0c8);
            

            marker_451a3e9a12f54d32b4d00e4a5ae7163c.bindPopup(popup_9f8351b4cee445ec98ca6b062ad7f621);

            
        
    

            var marker_d6a14a994ecd46a4851825851d5ea026 = L.marker(
                [41.382291604586115,2.174223818559333],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
            var popup_1a7fb0a3dbe24aa9abe978b79fb278ec = L.popup({maxWidth: '300'});

            
                var html_fc0ec26344fd43d5a760b7059d398f06 = $('<div id="html_fc0ec26344fd43d5a760b7059d398f06" style="width: 100.0%; height: 100.0%;">2) Basílica Del Mar del Pi</div>')[0];
                popup_1a7fb0a3dbe24aa9abe978b79fb278ec.setContent(html_fc0ec26344fd43d5a760b7059d398f06);
            

            marker_d6a14a994ecd46a4851825851d5ea026.bindPopup(popup_1a7fb0a3dbe24aa9abe978b79fb278ec);

            
        
    

            var marker_3e6ddced16124210b3949aa10917b1b6 = L.marker(
                [41.37975196936663,2.179474695839566],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
            var popup_be431270ecf8416680d22c748e926737 = L.popup({maxWidth: '300'});

            
                var html_208a3c8fabec4a7f87f3314f5ad7e7e6 = $('<div id="html_208a3c8fabec4a7f87f3314f5ad7e7e6" style="width: 100.0%; height: 100.0%;">3) Basílica de la Mercé</div>')[0];
                popup_be431270ecf8416680d22c748e926737.setContent(html_208a3c8fabec4a7f87f3314f5ad7e7e6);
            

            marker_3e6ddced16124210b3949aa10917b1b6.bindPopup(popup_be431270ecf8416680d22c748e926737);

            
        
    

            var marker_65e8e2555b6a43bcae78c4f948d728f9 = L.marker(
                [41.38412857322579,2.181982584795975],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c48b01d5b3f1458ebb963e0748212f95);
            
    
            var popup_3c12d92baf914e47a88750b720aeb5cd = L.popup({maxWidth: '300'});

            
                var html_a3f7c558ea08427dba17b750677cbe25 = $('<div id="html_a3f7c558ea08427dba17b750677cbe25" style="width: 100.0%; height: 100.0%;">4) Basílica de Santa María del Mar</div>')[0];
                popup_3c12d92baf914e47a88750b720aeb5cd.setContent(html_a3f7c558ea08427dba17b750677cbe25);
            

            marker_65e8e2555b6a43bcae78c4f948d728f9.bindPopup(popup_3c12d92baf914e47a88750b720aeb5cd);

            
        
</script>