<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_2a6c022cdb93427487eb419774b208b7 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2a6c022cdb93427487eb419774b208b7" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_2a6c022cdb93427487eb419774b208b7 = L.map(
                                  'map_2a6c022cdb93427487eb419774b208b7',
                                  {center: [41.384404586387255,2.172532583734121],
                                  zoom: 1,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_af61c385dd1e401884f60d1554e0bad3 = L.tileLayer(
                'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_2a6c022cdb93427487eb419774b208b7);
        
    
                var poly_line_aec8528e0d734f99951d2141bd94a342 = L.polyline(
                    [[41.3855104, 2.1750759], [41.385574, 2.1749438], [41.3856209, 2.1748591]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_5011e0800e0249d2bf48fff4d6ed2d0a = L.polyline(
                    [[41.3856209, 2.1748591], [41.385678, 2.1748573], [41.3860091, 2.1746681]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_2b854b495b054c51a276162582e62b96 = L.polyline(
                    [[41.3860091, 2.1746681], [41.3859062, 2.1743177]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_bd7359c51b8a474eb8927a8b6fc63d02 = L.polyline(
                    [[41.3859062, 2.1743177], [41.385738, 2.1737456], [41.3857062, 2.1736447], [41.3855427, 2.1733], [41.3855031, 2.1732236]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_50e189f98a844475bd154b7263a5e019 = L.polyline(
                    [[41.3855031, 2.1732236], [41.3855955, 2.1730887], [41.3859595, 2.1725898], [41.3861078, 2.1724067]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_390da6c80a7a4e4594b2808d8d08c53d = L.polyline(
                    [[41.3861078, 2.1724067], [41.3859999, 2.1723255], [41.385652, 2.1718934]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_a99bde15935746a49b85a975741ec3e7 = L.polyline(
                    [[41.385652, 2.1718934], [41.3855458, 2.1717659]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_a3d8fac817444009b80da3aee37d39b4 = L.polyline(
                    [[41.3855458, 2.1717659], [41.3853893, 2.1715896]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_de59bded1cfb49a39d8f66481eb88542 = L.polyline(
                    [[41.3853893, 2.1715896], [41.3850896, 2.1712448], [41.3847499, 2.1709241], [41.3846672, 2.1708304]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_badcc554b4684d8c968694fe795e4854 = L.polyline(
                    [[41.3846672, 2.1708304], [41.3844803, 2.1709734], [41.3840759, 2.171231], [41.3838116, 2.1713756]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_15adc9741a4e432dbae9c78cbbb4fdc6 = L.polyline(
                    [[41.3838116, 2.1713756], [41.3836508, 2.1714748], [41.3832469, 2.1717078], [41.3830628, 2.1718096]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_46228b68d9404e408233680ab1fa19eb = L.polyline(
                    [[41.3830628, 2.1718096], [41.3830287, 2.1718308], [41.3828278, 2.1720052], [41.382457, 2.1723351], [41.3819673, 2.1727707], [41.3818325, 2.1728818]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_ec980c36ea7b43ccb691c71771a319e7 = L.polyline(
                    [[41.3818325, 2.1728818], [41.3815303, 2.1731563], [41.3813264, 2.1733406]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                var poly_line_ff42acdfecda4c1dacbc8c3a4814d26e = L.polyline(
                    [[41.3813264, 2.1733406], [41.381222, 2.1734313]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.001,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}).addTo(map_2a6c022cdb93427487eb419774b208b7);
            
    
                

                map_2a6c022cdb93427487eb419774b208b7.fitBounds(
                    [[41.381222, 2.1708304], [41.3861078, 2.1750759]],
                    {}
                    );
            
</script>